<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
		 <meta http-equiv="Content-type" content="text/html; charset=utf-8">

	    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
	    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
	    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
	    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewpcort { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>
    

		<!-- build:css dist/vendors.css -->
    <!-- endbuild -->
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
		<link rel="stylesheet" type="text/css" href="dist/app.css">
	</head>

	<body ng-cloak>

		<div ui-view></div>
    <!-- build:js dist/vendors.js -->
		<script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="bower_components/angular-messages/angular-messages.min.js"></script>

        <script src="bower_components/angular-material/angular-material.min.js"></script>

		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="bower_components/angular-locale-pt-br/angular-locale_pt-br.js"></script>
    <!-- endbuild -->
		<script src="dist/app.js"></script>
	</body>

</html>
